# software-visualizer

./: .config  .gitignore  README.md
.github/workflows/: backend-build.yml  full-stack-deploy.yml  maven.yml  readme.md
Back-end/: .gitignore  Dockerfile  pom.xml
Back-end/.github/workflows/: maven.yml
Back-end/src/main/java/com/g8/: DependencyResolverApplication.java
Back-end/src/main/java/com/g8/configuration/: FirebaseConfig.java
Back-end/src/main/java/com/g8/controller/: AuthController.java  UploadController.java
Back-end/src/main/java/com/g8/model/: ClassInfo.java  ClassMethod.java  ClassType.java  ClassVariable.java  Endpoint.java  ExternalDependency.java  ExternalDependencyInfo.java  FieldInfo.java  MethodInfo.java  UserClass.java  UserControllerClass.java  UserProject.java
Back-end/src/main/java/com/g8/properties/: FileProps.java
Back-end/src/main/java/com/g8/props/: FileProps.java
Back-end/src/main/java/com/g8/service/: AnalyzeProjectService.java  AuthService.java  DependecyHandler.java  DependencyHandler.java  DependencyRetrievalService.java
Back-end/src/main/java/com/g8/utils/: AnnotationClassVisitor.java  ClassVisitor.java  FieldAnnotationVisitor.java  FileProps.java  MethodAnnotationVisitor.java  PrintAnnotationVisitor.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/g8/: DependencyResolverApplicationTests.java
Back-end/src/test/java/com/g8/controller/: AuthControllerTest.java  TestUserController.java  UploadControllerTest.java  UserControllerTest.java
Back-end/src/test/java/com/g8/integration/: AnalyzeProjectServiceIT.java  DependencyRetrievalServiceIT.java
Back-end/src/test/java/com/g8/service/: AnalyzeProjectServiceTest.java  AuthServiceTest.java  ClassDependenciesTest.java  ClassFieldTest.java  DependencyHandlerTest.java  DependencyRetrievalServiceTest.java  FileParseTest.java
Back-end/src/test/java/com/g8/utils/: AnnotationClassVisitorTest.java  ClassVisitorTest.java  FieldAnnotationVisitorTest.java  MethodAnnotationVisitorTest.java  PrintAnnotationVisitorTest.java
front-end/: .env  Dockerfile  package-lock.json  package.json
front-end/src/: App.tsx  UploadFile.tsx  firebase-setup.ts
front-end/src/assets/: CloudIcon.tsx  PlusSignIcon.tsx  SearchIcon.tsx
front-end/src/components/: NotFound.tsx
front-end/src/components/filter/: Filter.tsx
front-end/src/components/graphWhiteBoard/: Edges.tsx  GraphWhiteBoard.tsx  Nodes.tsx
front-end/src/components/mainpage/: Main.tsx
front-end/src/components/savedProjects/: savedProjects.tsx
front-end/src/components/sidebar/: Sidebar.tsx
front-end/src/components/signIn/: SignInSignUp.tsx
front-end/src/components/uploadfile/: UploadFile.tsx
